In [4]:
# Pandas is one of the most famous module in DS and ML.
# It is used if we have tabular data.
#In Numpy the most important DS is an array in Pandas the most important DS is dataframe.DF is a table

In [5]:
# Load data in csv using Pandas
import pandas as pd
df = pd.read_csv('nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [22]:
# get the maximum temparature
print(df['Temperature'].max())
print("*******************************")
# On which date did it rain
print(df['EST'][df['Events'] == 'Rain'])
print("*******************************")
# Average wind spead
print(df['WindSpeedMPH'].mean())
print("*******************************")
# Humidity and Temperature of the dates when it rain
print(df[['EST', 'Humidity', 'Temperature']][df['Events'] == 'Rain'])

50
*******************************
8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object
*******************************
6.892857142857143
*******************************
          EST  Humidity  Temperature
8    1/9/2016        77           44
9   1/10/2016        71           50
15  1/16/2016        70           47
26  1/27/2016        45           41

In [ ]:
# A DataFrame is a main object in Pandas. It is used to represent data with rows and columns.
# Dataframe is a datstructure represent the data in tabular or excel spread sheet like data.
# DF is like a table or an exceml sheet.

In [24]:
# Creating dataframe from a csv file.
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [25]:
# Creating a dataframe from a list of tuples
weather_data = [
    ('1/1/2017', 32, 6, 'Rain'),
    ('1/2/2017', 35, 7, 'Sunny')
]
df2 = pd.DataFrame(weather_data, columns = ['day', 'temperature', 'windspeed', 'event'])
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [30]:
# get dimensions of the df
print(df.shape)
print("*****************************************")
# if we want to see initial some rows then use head command(deafult is 5 rows)
print(df.head())
print("******************************************")
# if we want to see last some rows then use head command(deafult is 5 rows)
print(df.tail())
print("******************************************")

(6, 4)
*****************************************
        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
******************************************
        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
******************************************

In [40]:
# Slicing in a df
print(df[2:5])
print("*********************************")
# Print columns of a df
print(df.columns)
print("*********************************")
# print particular column data
print(df['day']) 
# or df.day
print("*********************************")
# data from 2 or more columns
print(df[['day', 'temperature']])
print("*********************************")
# Describe statstical data for a column
print(df['temperature'].describe())

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain
*********************************
Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')
*********************************
0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object
*********************************
        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31
*********************************
count     6.000000
mean     30.333333
std       3.829708
min      24.000000
25%      28.750000
50%      31.500000
75%      32.000000
max      35.000000
Name: temperature, dtype: float64

In [45]:
# Select rows which has maximum temperature
print(df[df.temperature == df.temperature.max()])
print("*********************************")
# Select only day column of the row which has the maximum temperature
print(df['day'][df['temperature'] == df['temperature'].max()])

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
*********************************
1    1/2/2017
Name: day, dtype: object

In [47]:
# Read csv file
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [61]:
# Read excel file
# !pip install xlrd
# !pip install openpyxl
df = pd.read_excel('weather_data.xlsx')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [66]:
# Write DF to CSV --> Store the existing DF into new.csv file
# In new.csv file we will have Indices but in new_noIndex.csv we will not have Indices
df.to_csv('new.csv')
df.to_csv('new_noIndex.csv', index = False)

In [69]:
# Write DF to Excel
df.to_excel('new.xlsx', sheet_name = 'weather_data')

In [71]:
# Usecase
import pandas as pd
df = pd.read_csv('weather_data_cities.csv')
df # Weather by cities

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [77]:
# Group df by city in the DF
# g is a list of city, city_df
g = df.groupby('city')

for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [78]:
# get the specific group
g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [88]:
# Find maximum temperature & windspeed in each of the cities
g[['temperature', 'windspeed']].max()

          temperature  windspeed
city
mumbai             92         15
new york           36         12
paris              54         20

In [89]:
# get the mean of temperature & windspeed in each of the cities
g[['temperature', 'windspeed']].mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [91]:
# Get the statstical data using describe() method
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [93]:
# Concatenating Data Frames
import pandas as pd
india_weather = pd.DataFrame(
    {
        "city" : ["Mumbai", "Delhi", "Bangalore"],
        "temperature" : [32, 45, 30],
        "windspeed" : [80, 60, 78]
    }
)

us_weather = pd.DataFrame(
    {
        "city" : ["New York", "Chicago", "Orlando"],
        "temperature" : [21, 14, 35],
        "windspeed" : [68, 65, 75]
    }
)

df = pd.concat([india_weather, us_weather])
df

        city  temperature  windspeed
0     Mumbai           32         80
1      Delhi           45         60
2  Bangalore           30         78
0   New York           21         68
1    Chicago           14         65
2    Orlando           35         75

In [94]:
# If we want continous indices in the concatenated DF
df = pd.concat([india_weather, us_weather], ignore_index = True)
df

        city  temperature  windspeed
0     Mumbai           32         80
1      Delhi           45         60
2  Bangalore           30         78
3   New York           21         68
4    Chicago           14         65
5    Orlando           35         75

In [95]:
# Concatenate DFs row wise
df = pd.concat([india_weather, us_weather], axis = 1)
df

        city  temperature  windspeed      city  temperature  windspeed
0     Mumbai           32         80  New York           21         68
1      Delhi           45         60   Chicago           14         65
2  Bangalore           30         78   Orlando           35         75

In [103]:
# Merge DataFrames --> It is like Join Command in SQL
temperature_df = pd.DataFrame(
    {
        "city" : ["Mumbai", "Delhi", "Bangalore", "Hyderabad"],
        "temperature" : [32, 45, 30, 40]
    }
)
humidity_df = pd.DataFrame(
    {
        "city" : ["Delhi", "Mumbai", "Bangalore"],
        "humidity" : [68, 65, 76]
    }
)
# Merge 2 DFs without explicitly mention index (INNER_JOIN)
df = pd.merge(temperature_df, humidity_df, on = 'city')
print(df)
# OUTER_JOIN
print("************************************************************")
df2 = pd.merge(temperature_df, humidity_df, on = 'city', how = 'outer')
print(df2)

        city  temperature  humidity
0     Mumbai           32        65
1      Delhi           45        68
2  Bangalore           30        76
************************************************************
        city  temperature  humidity
0  Bangalore           30      76.0
1      Delhi           45      68.0
2  Hyderabad           40       NaN
3     Mumbai           32      65.0

In [115]:
# Numerical Indexing (.loc vs iloc)
# If we don't give the index parameter then the indexing will be 0 based.
df = pd.DataFrame([1, 2, 3, 4, 5], index = [10, 20, 30, 40, 50])
print(df)
print("*****************************")
# loc -> Use index to get the value
print(df.loc[40])
print("*****************************")
# iloc -> Get the data present in this row
print(df.iloc[3])

    0
10  1
20  2
30  3
40  4
50  5
*****************************
0    4
Name: 40, dtype: int64
*****************************
0    4
Name: 40, dtype: int64

In [125]:
# Drop duplicates from the DataFrame which have the same email-id and keep only the first occurence
df = pd.DataFrame({
    'Name' : ['Alex', 'Bob', 'Alice' , 'Jack', None],
    'email-id' : ['alex@gmail.com', 'bob@gmail.com', 'alice@gmail.com', 'alex@gmail.com', 'na@gmail.com']
})

# keep can be first, last or False --> False will mean dropping all the duplicates rows
df.drop_duplicates(subset = ['email-id'], keep = 'first', inplace = True)
print(df)

print("**************************************************************")
# Drop rows with NA (NONE) name in the df
df_cleaned = df.dropna(subset = ['Name'])
print(df_cleaned)

# Rename columns
df.rename(columns = {'Name' : 'Full Name'}, inplace = True)
df

    Name         email-id
0   Alex   alex@gmail.com
1    Bob    bob@gmail.com
2  Alice  alice@gmail.com
4   None     na@gmail.com
**************************************************************
    Name         email-id
0   Alex   alex@gmail.com
1    Bob    bob@gmail.com
2  Alice  alice@gmail.com

  Full Name         email-id
0      Alex   alex@gmail.com
1       Bob    bob@gmail.com
2     Alice  alice@gmail.com
4      None     na@gmail.com

In [8]:
import pandas as pd
df = pd.DataFrame(
    {
        'Name' : ['Alex', 'Bob', 'Alice', 'Carlize'],
        'Grade' : [90.2, 88.7, 45, 99.8]
    }
)

# Change data-type of a column
df['Grade'] = df['Grade'].astype('int')
print(df)

employees = pd.DataFrame(
    {
        'id' : [1, 2, 3],
        'Score': [None, 90, 70]
    }
)

print("*************************************************")

# Fill the None values with 0 in the marks columns
employees['Score'] = employees['Score'].fillna(0)
print(employees)

      Name  Grade
0     Alex     90
1      Bob     88
2    Alice     45
3  Carlize     99
*************************************************
   id  Score
0   1    0.0
1   2   90.0
2   3   70.0

In [14]:
# Pivot a table in Pandas

import pandas as pd
weather = pd.DataFrame({
    'city' : ['Mumbai', 'Nyc', 'Dublin', 'Mumbai', 'Dublin', 'Dublin', 'Nyc', 'Nyc', 'Mumbai', 'Mumbai'],
    'temperature' : [40, 30, 28, 30, 18, 10, 18, 9, 19, 11],
    'month' : ['Jan', 'Feb', 'Feb', 'Feb', 'Mar', 'June', 'Mar', 'June', 'June', 'Oct'] 
})

print(weather)
print("******************************************")
# Pivot the DF weather such that each row will represent a specific month, each column will represent the city and we will have the temperature for that
# speific city and month in that cell.

pivot_weather = pd.pivot_table(weather, index = 'month', columns = 'city', values = 'temperature', fill_value = 0)
pivot_weather

     city  temperature month
0  Mumbai           40   Jan
1     Nyc           30   Feb
2  Dublin           28   Feb
3  Mumbai           30   Feb
4  Dublin           18   Mar
5  Dublin           10  June
6     Nyc           18   Mar
7     Nyc            9  June
8  Mumbai           19  June
9  Mumbai           11   Oct
******************************************

city   Dublin  Mumbai   Nyc
month
Feb      28.0    30.0  30.0
Jan       0.0    40.0   0.0
June     10.0    19.0   9.0
Mar      18.0     0.0  18.0
Oct       0.0    11.0   0.0